from random import random

def main():
    numberLpOfWin = int(input("number of lp win per win ?"))
    numberLpofLose = int(input("number of lp lose per lose ?"))
    numberOfLp =  int(input("number of lp ?"))
    rankDiamant =  int(input("rank ?"))
    percentWin = float(input("winRate ?"))
    

        
def simulation(lpWin,lpLose,lp,rank,winrate):
    lose=0
    win= 0
    game=0
    while (rank > 0):
        result = random()
        game+=1
        if result<winrate :
            lp += lpWin
            lp = min(lp,100)
            print("Win  ! Diamant " + str(rank) + " " + str(lp) + " lp")
        else :
            lp -= lpLose
            lp = max(lp,0)
            print("Lose ! Diamant " + str(rank) + " " + str(lp) + " lp")
        if lp == 0 :
            lose+=1
            if lose == 5 :
                rank+=1
                print("DEMOTE ! Diamant " + str(rank))
                lose = 0
        if lp == 100 :
            print("BO pour le Diamant " + str(rank-1))
            win = 0
            lose = 0
            while ((rank == 1 and lose <3 and win <3) or (rank > 1 and lose < 2 and win <2)):
                result = random()
                game+=1
                if result<winrate :
                    win+=1
                    print("WIN  ! win = " + str(win) + " lose = " + str(lose))
                else :
                    lose+=1
                    print("LOSE ! win = " + str(win) + " lose = " + str(lose))
            if win > lose :
                rank -=1
                print("Promu Diamant " + str(rank))
                lp = 0
            else :
                print("Promotion raté ")
                lp -= 2*lpLose
    print("Vous avez atteind le master en " + str(game) + " games")
    return game
 
            
def calculWin():
    list=[]
    for i in range(100):
        list.append(simulation(24,12,0,4,0.50))
        print(list[i])
    print(" max = " + str(max(list)))
    print(" min = " + str(min(list)))
    print(" moy = " + str(sum(list)/len(list)))
    return list
